<!DOCTYPE html>
<html>
<head>
<title></title>
<metacharset = 'UTF-8'>
<style>
body {
background: tan;
margin: 40px;

}
h1 {
text-align: center;
font-variant: small-caps;
font-style: italic;
margin: 100px;
}

input[type = text] {
  padding: 5px;
  margin: 5px 5px 5px 5px;
  border: 3px solid maroon;
  border-radius: 10px;
  width: 300px;
  height: 30px;

}

input,textarea {
  font-size: 16px;
  font-family: serif;
  font-style: italic;

}

input[type = button]{
  background-color: moccasin;
  border: 3px solid maroon;
  width: 300px;
  height: 40px;
  border-radius: 10px;
}


.hr {
  border: dashed 2px black;
}


</style>
</head>
<body>
<h1>Форма.</h1>

<div style = "border: 2px solid black; padding: 10px;">
<form name = " ">
<input type = "text" name = " "  value = " ">
<br><hr><br>

<input type = "text" name = "">
<input type = "button" name = "" value = "modification_1">
<br><hr><br>

<input type = "text" name = "">
<input type = "button" name = "" value = "modification_2">
<br><hr><br>

</form>
</div>

<script>

</script>

</body>
<html>
